AppBundle\Entity\AuthToken:
    type: entity
    table: auth_tokens
    repositoryClass: AppBundle\Repository\AuthTokenRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        token:
            type: string
            length: 255
        expires:
            type: datetime
    manyToOne:
        user:
            targetEntity: User
    lifecycleCallbacks: {  }
