AppBundle\Entity\UserList:
    type: entity
    table: user_lists
    repositoryClass: AppBundle\Repository\UserListRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        listName:
            type: string
            length: 255
        listContent:
            type: text
        multiplier:
            type: integer
            options:
                default: 100
        pricing:
            type: string
            length: 4
            options:
                default: "mid"
        created:
            type: datetime
        identifier:
            type: string
            length: 10
    manyToOne:
        user:
            targetEntity: User
    uniqueConstraints:
        identifier_idx:
            columns: [identifier]
    lifecycleCallbacks: {  }
